[global/wm]

margin-bottom = 0
margin-top = 0

#include-file = ../../src/config/system.ini
include-file = modules.ini

[color]
bg = #262626
bg-alt = #A6A6A6
fg = #A6A6A6

trans = #00000000
white = #FFFFFF
black = #000000

red = #FF8F8F
pink = #d3869b
purple = #c3a5e6
blue = #34738e
cyan = #eabbb9
teal = #00B19F
green = #76FF6C
lime = #8ec07c
yellow = #f1ca93
amber = #fac33b
orange = #f08641
brown = #AC8476
grey = #384148
indigo = #6C77BB
blue-gray = #6D8895

[bar/bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = false

width = 95%
height = 20

offset-x = 2.5%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}
radius = 1

line-size = 3
line-color = ${color.blue}

border-size = 14
border-color = ${color.bg}

padding-left = 2
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=11;2"
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "Font Awesome 6 Brands Regular:size=16;3"
font-3 = "MesloLGS NF:style=Regular:size=11;3"
font-4 = "Hack Nerd Font Mono:style=Regular:size=13;3"


;Modules availables but not active:
;	brightness		weather		xkeyboard
modules-left = launcher sep2 bspwm sep2 title
modules-center =
modules-right = bii battery bid bii updates bid bii filesystem bid bii cpu_bar bid bii memory_bar bid bii pulseaudio bid bii network_speed bid bii date bid sep tray sep power

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
